<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>
    <p>Bienvenido al inicio del proyecto</p>
    <br>
    <div class="card ">
        <label for="titulo">JMJDPRODUCTIONS</label> 
        <P>De momento esto no es más que una simple pagina en blanco, la finalidad es convertila en uno de los proyectos más grandes e impulsadores de JMJDPRODUCTIONS</P>
        <p>Como empresa queremos innovar y generar herramientas de uso cotidiano y avanzado sin importar cual sea el rol que se desempeñe</p>
        <p>Somos una red social, probablemente, pero preferiria que nos conocieran como una comunidad la cual quiere orientar sus conocimientos hacia un enfoque global en el cual todos puedan ser contribuidores</p>
        <i class="fa fa-book"></i>
        <button type="button" class="btn btn-alert" id="alerta">Anuncio</button>
        <script >
          $("#alerta").click(function (e) { 
              e.preventDefault();
              alert("Esto es JmJdProductions");
          });
        </script>
    </div>
</body>
</html>